name: Our Add
description: add two numbers
inputs:
  num-a:
    default: 3
  num-b:
    default: 7
outputs:
  sum:
    value: ${{ steps.sum.outputs.sum }}
runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.num-a }} ${{ inputs.num-b }}"
      shell: bash
    - run: echo "sum=10" >> "$GITHUB_OUTPUT"
      id: sum
      shell: bash
