name: Our CI
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/add
        id: add
        with:
          num-a: 2
          num-b: 4
      - run: echo "${{ steps.add.outputs.result }}"
      # - uses: ./.github/actions/install
      # - run: npm run build

  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: ./.github/actions/install
  #     - run: npm test

  # lint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: ./.github/actions/install
  #     - run: npm run lint
